# sistema-academico-web01

./: README.md
sistema-academico/: pom.xml
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/: SistemaAcademicoApplication.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/controller/: BoletimController.java  ChatMensagemController.java  FaltaController.java  MatriculaTurmaController.java  NotaController.java  TurmaController.java  UsuarioController.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/dto/academico/: FaltaRequestDTO.java  FaltaResponseDTO.java  NotaRequestDTO.java  NotaResponseDTO.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/dto/boletim/: BoletimDisciplinaDTO.java  BoletimNotaDTO.java  BoletimPeriodoDTO.java  BoletimResponseDTO.java  NotaDTO.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/dto/chat/: ChatMensagemRequestDTO.java  ChatMensagemResponseDTO.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/dto/disciplina/: DisciplinaDTO.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/dto/falta/: FaltaRequestDTO.java  FaltaResponseDTO.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/dto/matricula/: MatriculaTurmaResponseDTO.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/dto/nota/: NotaRequestDTO.java  NotaResponseDTO.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/dto/periodo/: PeriodoLetivoDTO.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/mapper/: BoletimMapper.java  ChatMensagemMapper.java  FaltaMapper.java  MatriculaTurmaMapper.java  NotaMapper.java  TurmaMapper.java  UsuarioMapper.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/model/: Aluno.java  ChatMensagem.java  ChatTurma.java  Curso.java  Disciplina.java  Falta.java  MatriculaTurma.java  Nota.java  PerfilEnum.java  PeriodoLetivo.java  Professor.java  SituacaoMatriculaEnum.java  StatusAtividadeEnum.java  Turma.java  Usuario.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/repository/: AlunoRepository.java  ChatMensagemRepository.java  ChatTurmaRepository.java  CursoRepository.java  DisciplinaRepository.java  FaltaRepository.java  MatriculaTurmaRepository.java  NotaRepository.java  PeriodoLetivoRepository.java  ProfessorRepository.java  TurmaRepository.java  UsuarioRepository.java
sistema-academico/src/main/java/com/josegusthavo/sistema_academico/service/: AlunoService.java  BoletimService.java  ChatService.java  FaltaService.java  MatriculaTurmaService.java  NotaService.java  TurmaService.java  UsuarioService.java
sistema-academico/src/main/resources/: application.properties
sistema-academico/src/main/resources/db/migration/: V1__criacao_schema.sql  V2__insert_dados_academicos.sql  V3__insert_usuarios.sql  V4__insert_turmas_matriculas.sql
sistema-academico/src/test/java/com/josegusthavo/sistema_academico/: SistemaAcademicoApplicationTests.java
(+12 files in other folders)
